designpatterns/csharp/strategypattern/StrategyPattern.xaml

<Window x:Class="StrategyPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategyPattern"
        mc:Ignorable="d"
        Title="StrategyPattern" Height="350" Width="625">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,2,10,2" />
            <Setter Property="Margin" Value="10,5,2,2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5,2" VerticalAlignment="Bottom">Name</Label>
            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,2" VerticalAlignment="Bottom">Email</Label>
            <TextBox x:Name="nameTB" Grid.Column="0" Grid.Row="1" Margin="5,5,5,2" VerticalAlignment="Top" />
            <TextBox x:Name="emailTB" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,2" VerticalAlignment="Top"/>
            <Button x:Name="ajouterBtn" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ajouterBtn_Click">Add</Button>
            <Button x:Name="searchByNameBtn" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" Margin="5,5,2,2" VerticalAlignment="Top" Click="searchByNameBtn_Click">Search by Name</Button>
            <Button x:Name="searchByEmailBtn" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,5,2,2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="searchByEmailBtn_Click">Search by Email</Button>
            <Button x:Name="sortBtn" Grid.Column="2" Grid.Row="2" Margin="5,5,2,2" VerticalAlignment="Top" Click="sortBtn_Click">Sort</Button>
            <Button x:Name="showBtn" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="showBtn_Click">Show</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="5,10" RadioButton.Checked="bouton_Checked">
                <RadioButton GroupName="structureRd" Content="Array" IsChecked="True" Margin="5,10" x:Name="arrayRd"/>
                <RadioButton GroupName="structureRd" Content="Stack" IsChecked="False" Margin="5,10" x:Name="stackRd" />
                <RadioButton GroupName="structureRd" Content="Queue" IsChecked="False" Margin="5,10" x:Name="queueRd" />
                <RadioButton GroupName="structureRd" Content="Hash table" IsChecked="False" Margin="5,10" x:Name="hashRd"/>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1" VerticalAlignment="Top" Margin="5,10,5,5">
                <TextBlock TextWrapping="Wrap" Width="380" Height="auto" MinHeight="155" Margin="5,10" x:Name="showTB">  
            
                </TextBlock>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
